<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calulater_2</title>
    <script src="calulaternew.js" defer></script>
    <style>
        .big_container {
            background-color: rgba(20, 18, 18, 0.79);
            height: 345px;
            width: 252px;
            border-radius: 23px;
            margin: auto;
            padding-bottom: 12px;
        }

        .container {
            background-color: yellow;
            display: inline;
            margin-top: ;
        }

        .container1 {
            margin-left: 12px;
            padding-top: 3px;
        }

        .container2 {
            margin-left: 12px;
            padding-top: 3px;
        }

        .container3 {
            margin-left: 12px;
            padding-top: 3px;
        }

        .container4 {
            margin-left: 12px;
            padding-top: 3px;
        }

        .no1 {
            background-color: yellow;
            height: 51px;
            width: 50px;
            border-radius: 17px;
            margin: ;
           
        }

        .no2 {
            background-color: yellow;
            height: 51px;
            width: 50px;
            border-radius: 17px;
            margin: ;
        }

        .no3 {
            background-color: yellow;
            height: 51px;
            width: 50px;
            border-radius: 17px;
            margin: ;
        }

        .no4 {
            background-color: yellow;
            height: 51px;
            width: 50px;
            border-radius: 17px;
            margin: ;
        }

        .no5 {
            background-color: yellow;
            height: 51px;
            width: 50px;
            border-radius: 17px;
            margin: ;
        }

        .no6 {
            background-color: yellow;
            height: 51px;
            width: 50px;
            border-radius: 17px;
            margin: ;
        }

        .no7 {
            background-color: yellow;
            height: 51px;
            width: 50px;
            border-radius: 17px;
            margin: ;
        }

        .no8 {
            background-color: yellow;
            height: 51px;
            width: 50px;
            border-radius: 17px;
            margin: ;
        }

        .no9 {
            background-color: yellow;
            height: 51px;
            width: 50px;
            border-radius: 17px;
            margin: ;
        }

        .no10 {
            background-color: yellow;
            height: 51px;
            width: 50px;
            border-radius: 17px;
            margin: ;
        }

        .no11 {
            background-color: yellow;
            height: 51px;
            width: 50px;
            border-radius: 17px;
            margin: ;
        }

        .no12 {
            background-color: yellow;
            height: 51px;
            width: 50px;
            border-radius: 17px;
            margin: ;
        }

        .no13 {
            background-color: yellow;
            height: 51px;
            width: 50px;
            border-radius: 17px;
            margin: ;
        }

        .no14 {
            background-color: yellow;
            height: 51px;
            width: 50px;
            border-radius: 17px;
            margin: ;
        }

        .no15 {
            background-color: yellow;
            height: 51px;
            width: 50px;
            border-radius: 17px;
            margin: ;
        }

        .no16 {
            background-color: yellow;
            height: 51px;
            width: 50px;
            border-radius: 17px;S
            margin: ;
        }


        .result {
            background-color: white;
            height: 26px;
            width: 80%;
            border-radius: 37px;
            box-sizing: border-box;
            margin: 15px;

        }
        
    </style>

</head>

<body>
    <div class="big_container">
        <input type="reuslt" class="result" placeholder="Happy Number!">
            <div class="container1">
                <button class="no1">c</button>
                <button class="no2"><- </button>
                        <button class="no3">%</button>
                        <button class="no4">&divide;</button>
            </div>
            <div class="container2">
                <button class="no5">7</button>
                <button class="no6">8</button>
                <button class="no7">9</button>
                <button class="no8">&times;</button>
            </div>
            <div class="container3">
                <button class="no9">4</button>
                <button class="no10">5</button>
                <button class="no11">6</button>
                <button class="no12">-</button>
            </div>
            <div class="container4">
                <button class="no9">1</button>
                <button class="no10">2</button>
                <button class="no11">3</button>
                <button class="no12">+</button>
            </div>
            <div class="container4">
                <button class="no13">&copy;:</button>
                <button class="no14">0</button>
                <button class="no15">.</button>
                <button class="no16">=</button>
            </div>




    </div>


</body>

</html>